<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>연습용 페이지</title>
    <style>
        #header {
            background-color:aquamarine;
            height:100px;
            margin:auto;
            margin-top:20px;
            width:60%;
            border: solid paleturquoise;
            border-top:10px;
        }
        #line {
            background-color: black;
            width:98%;
            margin-left:1%;
            height:3px;
        }
        #nav {
            background-color: lightgray;
            color:white;
            width:250px;
            height:770px;
            float:left;
        }
        #section {
            background-color:blueviolet;
            margin-left:250px;
            height:750px;
            padding:10px;
            
        }
        #footer {
            background-color: gray;
            height:100px;
            clear:both;
            
        }
        #header, #nav, #section, #footer {text-align:center;}
        #header, #footer {line-height:100px;}
        #nav, #section {line-height: 240px;}
    </style>
</head>
<body>
    <div id="header">
        <h1>My Page</h1>
        <br>
    </div>
    <br>
    <div id="line"></div>
    <br>
    <div id="nav">
        <ul>
            <li><a href="(url)" target="_blank" title="POSTECH 22 student">profile</a></li>
           
        </ul>
        <h2>nav</h2>

    </div>
    
    <div id="section">
        <h2>section</h2>
        
    </div>
    <br>
    <div id="line">

    </div>
    <div id="footer">
        <h2>footer</h2>

    </div>
</body>
</html>