<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>연습용 페이지</title>
    <style>
        #header {
            background-color:aquamarine;
            height:100px;
            margin:auto;
            margin-top:20px;
            width:60%;
            border: solid paleturquoise;
            border-top:10px;
        }
        #line {
            background-color: black;
            width:98%;
            height:3px;
        }
        #nav {
            background-color: lightgray;
            color:white;
            width:25%;
            height:300px;
            float:left;
        }
        #section {
            width:70%;
            test-align:left;
            float:left;
            /* float:left가 블럭 사이 빈공간 없앰. */
            padding:10px;
        }
        #footer {
            background-color: gray;
            height:100px;
            clear:both;
            border-top:100px;
        }
        #header, #nav, #section, #footer {text-align:center;}
        #header, #footer {line-height:100px;}
        #nav, #section {line-height: 240px;}
    </style>
</head>
<body>
    <div id="header">
        <h1>My Page</h1>
        <br>
    </div>
    <br>
    <div id="line">

    </div>
    <br>
    <div id="nav">
        <h2>nav</h2>
    </div>
    
    <div id="section">
        <h2>section</h2>

    </div>
    
    <div id="footer">
        <h2>footer</h2>

    </div>
</body>
</html>